<!DOCTYPE html>
<html>
	<head>
	<style>
	.color1{
color : blue;
	}
	.color2{
color : darkred;
	}
	</style>
		<title>junbio</title>
</head>
<body background="anime.jfif">

<p align = "center"><img border="0" src="junpict.jfif"widt="300"height="300">
<p align = "center">junaidi</p>
<p align = "center">programmer/pro gamer</p>
<div class = "color1"><h1 align = "center">Personal Goals</h1></div>
<div class = "color2"><p align = "center">List Dalam Table</div></p>


<style type="text/css">
.tabel1 {
font-family: sans-serif;
color: #000000;
border-collapse: collapse;
width: 20%;
border: 1px solid #f2f5f7
margin-top: 20px
}
.tabel1 tr th {
background: #35a9db;
color: #fff;
font-weight: normal;
}
.tabel1 th, td {
padding: 8px 60px;
text-align: center;

}
</style>


</head>
<body>
<center>
<table class="tabel1">
  <tr>
    <th >now</th>
    <th >in the future</th>
  </tr>
  <tr>
    <td>kuliah dengan benar</td>
    <td>punya uang tabungan</td>
	<tr>
	<td>selalu berpikiran positif</td>
	<td>menjadi pria yang lebih dewasa</td>
	</tr>
	<td>mempunyai rencana kedepan yang bagus</td>
	<td>mempunyai pekerjaan yang aku suka</td>
  </tr>
  <tr>
    <td>selalu semangat</td>
    <td>menjadi programer/pro gamer</td>
	</tr>
	<tr>
	<td>membahagiakan orang tua</td>
	<td>hidup sehat</td>
	</tr>
	<tr>
	<td>enjoy my life to the fullest</td>
	<td>enjoy my life to the fullest</td>
  </tr>
</table>
</center>

</body>
</html>